<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sobre nosotros</title>
  
</head>
<body class="bodyabout">


    <header class="barranav">
        <div class="logo">
            <img src="logo (Custom).png" alt="logo de la pagina">
        </div>

        <nav>

            <ul class="navlinks">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="operaciones.html">Operaciones básicas</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="aboutus.html">Sobre nosotros</a></li>
                <li class="donaciones-btn"><a href="donaciones.html">Donaciones</a></li>
            </ul>
            


        </nav>

   



    </header>

    <section class="about">
        <div class="main">
            <img src="" alt="Anthony Benavides">
            <div class="about-text">
                <h1>Sobre nosotros</h1>
                <h5>Desarrolladores y futuros ingenieros</h5>
                <h5>Anthony Benavides</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, reiciendis ea quod accusantium commodi quae natus ipsum, illum atque quam mollitia. Sunt blanditiis voluptatum quasi dolore amet asperiores totam fugiat.</p>

            </div>
        </div>
    </section>


    <br>

    <br>

    <br>


    <section class="about">
        <div class="main">
            <img src="" alt="Bryam Peralta">
            <div class="about-text">
                <h5>Bryam Peralta</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, reiciendis ea quod accusantium commodi quae natus ipsum, illum atque quam mollitia. Sunt blanditiis voluptatum quasi dolore amet asperiores totam fugiat.</p>

            </div>
        </div>
    </section>


    
    
</body>
</html>